version: '2'
services:
    gexin-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/Gexin/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=Gexin
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
